apiVersion: v1
description: IBM MQ queue manager
icon: https://developer.ibm.com/messaging/wp-content/uploads/sites/18/2017/12/ibm_mq_200.png
name: ibm-mqadvanced-server-dev
tillerVersion: '>=2.4.0'
version: 1.1.0
